# Just-Chatting

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jesiontrop/justchatting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesiontrop/justchatting/app/: ChatActivity.java  MainActivity.java
app/src/main/java/com/jesiontrop/justchatting/base/core_ui/: SingleFragmentActivity.java
app/src/main/java/com/jesiontrop/justchatting/base/utils/data/: ChatMessage.java
app/src/main/java/com/jesiontrop/justchatting/base/utils/service/: MyFirebaseMessagingService.java
app/src/main/java/com/jesiontrop/justchatting/feature/chat/: ChatFragment.java
app/src/main/java/com/jesiontrop/justchatting/feature/sign_in/: AuthenticationActivity.java  SignInActivity.java  SignInFragment.java  SignUpFragment.java
app/src/main/res/drawable/: ic_baseline_menu_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  chat_fragment.xml  fragment_sign_in.xml  fragment_sign_up.xml  main_toolbar.xml
app/src/main/res/menu/: authentication_menu.xml  main_menu.xml  navigate_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_baseline_menu_round.xml
app/src/main/res/navigation/: authentication_graph.xml  chat_graph.xml
app/src/main/res/values/: colors.xml  ic_baseline_menu_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/jesiontrop/justchatting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
