<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_graph"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.jesiontrop.justchatting.feature.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/chat_fragment">
        <action
            android:id="@+id/action_chatFragment_to_authenticationActivity"
            app:destination="@id/authenticationActivity" />
    </fragment>
    <activity
        android:id="@+id/authenticationActivity"
        android:name="com.jesiontrop.justchatting.feature.sign_in.AuthenticationActivity"
        android:label="AuthenticationActivity"
        tools:layout="@layout/activity_authentication"/>
</navigation>